server {
    listen 1000;

    root /var/www/html;
    index index.html;
 
    # add_header Access-Control-Allow-Origin "*";

    location /status {
        proxy_pass  http://status-service:3001/api/post;
    }
    
    location /authenticate {
        proxy_pass  http://account-service:3000/api/authenticate;
    }
    
    location /story {
        proxy_pass  http://story-service:3002/api/story;
    }
}